FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy requirements and install
COPY pyproject.toml /app/
COPY . /app/
RUN uv pip install --system -e .

EXPOSE 8501

CMD ["streamlit", "run", "open_target_graph/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
